<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mushroomImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gatherer_logo_1"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed nunc vitae nulla viverra gravida et id neque. Nullam at turpis sem. Nulla tincidunt justo sit amet luctus tempor. Quisque auctor quis felis sed tincidunt. Sed accumsan risus a diam consectetur tempor. Aliquam quis finibus orci, id fringilla quam. Ut vel mi imperdiet, porttitor nulla accumsan, accumsan massa. Curabitur blandit gravida sodales. Aenean non facilisis libero. Sed laoreet nibh quis ipsum volutpat dictum. Cras consequat dui quis dui ultricies fermentum. Praesent semper vitae nibh sed consectetur. Donec nec nisi massa.

Pellentesque sed rhoncus ex. Integer volutpat ut ante sit amet accumsan. Suspendisse pretium porta ante eu lacinia. Pellentesque quis dolor magna. Integer nec neque nunc. Etiam nisl risus, molestie malesuada odio at, imperdiet pellentesque odio. Nullam nec ultrices lacus, malesuada fermentum sapien. Donec consequat vel urna vitae accumsan. Quisque ligula nibh, facilisis id consectetur eget, facilisis nec risus. Praesent gravida euismod facilisis. Aliquam erat volutpat. In varius urna quis sem porta elementum. "
            app:layout_constraintTop_toBottomOf="@+id/mushroomImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>